# corountine-unit-test-sample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sugaryple/testsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sugaryple/testsample/: AmountState.kt  BaseViewModelFactory.kt  CheckAmountUseCase.kt  GetMessageCheckAmountUseCase.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sugaryple/testsample/: CommonMock.kt  ExampleUnitTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
